<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafío Opcional - Interacción y usabilidad</title>

    <style>
        body {
            margin: 0 auto;
        }

        p,
        h1,
        h2 {
            font-family: sans-serif;
        }

        .container {
            margin: 0 auto;
            padding: 0 10%;
        
        }

        .header {
            background-color: black;
           /* position: fixed; */
            width: 100%;
            top: 0;
            height: 70px;
            
        }

        .header h1 {
            color: white;
            padding-left: 20px;
            margin: 0;
            padding-top: 10px;
        }

        .menu {
            background-color: lightgrey;
            float: left;
            width: 30%;
            height: 230px;
            padding-left: 20px;
            margin-right: 20px;
           /* padding-top: 100px; */
        }

        .article {
            float: right;
            width: 70%;
            padding-top: 100px;
        }

        .footer {
            background-color: grey;
            clear: both;
        }

        .footer p {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Desafío Opcional - Interacción y usabilidad</h1>
        </header>

        <nav class="menu">
            <h2>Desafíos</h2>
            <ul>
                <li><a href="Desafio1/desafio1.html">Desafío-1</a></li>
                <li><a href="Desafio2/desafio2.html">Desafío-2</a></li>
                <li><a href="desafio3/desafio3.html">Desafío-3</a></li>
           </ul>
        </nav>

        <article>
            <h2>Requisitos</h2>
            <li>
                Para realizar este desafío debes haber estudiado previamente todo el material
                disponibilizado correspondiente a la unidad.
            </li>
            <li>
                Una vez terminado el desafío, comprime la carpeta que contiene el desarrollo de los
                requerimientos solicitados y sube el .zip en el LMS.
            </li>
            <li>
                Desarrollo desafío:
                <br>
                ○ El desafío se debe desarrollar de manera Individual.
                <br>
                ○ Para la realización del desafío necesitarás apoyarte del archivo Apoyo Desafío Opcional - Interacción y usabilidad.
 
            </li>

        </article>

        <footer class="footer">
            <p>&#169 Todos los derechos reservados</p>
        </footer>
    </div>

</body>

</html>